<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaAPI.DAL\PruebaAPI.DAL.csproj" />
    <ProjectReference Include="..\PruebaAPI.DTO\PruebaAPI.DTO.csproj" />
    <ProjectReference Include="..\PruebaAPI.MODEL\PruebaAPI.MODEL.csproj" />
  </ItemGroup>

</Project>
