# PruebaTecnicaAPI

./: PruebaTecnicaAPI.sln  README.md
PruebaAPI.DAL/: PruebaAPI.DAL.csproj
PruebaAPI.DAL/Contract/: IGenericRepository.cs
PruebaAPI.DAL/DBContext/: MyDbContext.cs
PruebaAPI.DAL/Migrations/: 20240927134452_InitialMigration.Designer.cs  20240927134452_InitialMigration.cs  20240927220335_initialMigration.Designer.cs  20240927220335_initialMigration.cs  20240928233852_InitialMigration.Designer.cs  20240928233852_InitialMigration.cs  MyDbContextModelSnapshot.cs
PruebaAPI.DAL/Repository/: GenericRepository.cs
PruebaAPI.DTO/: CategoryDTO.cs  Class1.cs  LoginDTO.cs  ProductDTO.cs  ResponseHTTP.cs  RolDTO.cs  UserDTO.cs
PruebaAPI.IOC/: Dependencies.cs  PruebaAPI.IOC.csproj
PruebaAPI.MODEL/: Category.cs  Product.cs  Products.cs  Rol.cs  User.cs
PruebaAPI.UTILITY/: PruebaAPI.UTILITY.csproj
PruebaAPI.UTILITY/Mapper/: MapperProfile.cs
PruebaAPI.UTILITY/Security/: EncriptPassword.cs  JWTService.cs
PruebaAPI.UTILITY/TestAPI/: EndPoints PruebaTecnicaAPI.postman_collection.json
PruebaApi.BLL/: Class1.cs  PruebaAPI.BLL.csproj
PruebaApi.BLL/Contract/: ICategoryService.cs  IProductService.cs  IRolService.cs  IUserService.cs
PruebaApi.BLL/Service/: CategoryService.cs  ProductService.cs  RolService.cs  UserService.cs
PruebaTecnicaAPI/: NLog.config  Program.cs  PruebaAPI.csproj  PruebaTecnicaAPI.http  WeatherForecast.cs  appsettings.json
PruebaTecnicaAPI/Controllers/: AuthenticateController.cs  CategoryController.cs  ProductController.cs  RolController.cs  UserController.cs  WeatherForecastController.cs
PruebaTecnicaAPI/Filters/: ValidaterFilter.cs
PruebaTecnicaAPI/Middlewares/: LogMiddleware.cs
PruebaTecnicaAPI/Properties/: launchSettings.json
