<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaApi.BLL\PruebaAPI.BLL.csproj" />
    <ProjectReference Include="..\PruebaAPI.DAL\PruebaAPI.DAL.csproj" />
    <ProjectReference Include="..\PruebaAPI.UTILITY\PruebaAPI.UTILITY.csproj" />
  </ItemGroup>

</Project>
